#
#  Copyright (C) 2015 Nacho Rosales <narogon@hotmail.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#

# Parametros de LinuxCNC

# Seccion general
# ---------------------------------------------------------------

[EMC]

# Version de este archivo INI
VERSION =               $Revision$
MACHINE =               LinuxCNC-DELTA-ETHERCAT
# Debug level, 0 significa sin mensajes. 
# DEBUG =               0x00000003
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
DEBUG = 0

# Opciones graficas
# ---------------------------------------------------------------

[DISPLAY]
DISPLAY =             axis 
CYCLE_TIME =            0.100
# Ajustes para la posicion inicial (en pantalla) RELATIVE o MACHINE
POSITION_OFFSET =       RELATIVE
#  COMMANDED o ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Porcentaje maximo del control de avance, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
# Ruta predeterminada para cargar los archivos nc 
PROGRAM_PREFIX = ../../nc_files/
# Logo inicial 
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
# Menus personalizados incrustados en la pantalla de linuxcnc
#PYVCP = vcp.xml

#Parametros geometricos de la maquina
# ---------------------------------------------------------------

[GEOM]
F = 311.7816
E = 166.6025
RF = 215
RE = 400

#Relacion de transmision
# ---------------------------------------------------------------

[RTRANS] 
R1=7.75
R2=7.75
R3=7.75

#Palanca de mandos
# ---------------------------------------------------------------

[JOYSTICK]
OFFSETx = -5.80
OFFSETy = -5.84
BANDAx = -1.10
BANDAy = 1.15
BANDAMUERTA = 0.2

#Archivo configuración driver EtherCAT
# ---------------------------------------------------------------

[ETHERCAT]
RUTA_CONFIG = /home/delta/linuxcncHAL/linuxcnc/configs/DELTA/ethercat_config_n4inout.xml

# Seccion del gestor de tareas 
# ---------------------------------------------------------------

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

# Interprete de codigo g
# ---------------------------------------------------------------

[RS274NGC]
PARAMETER_FILE =        sim.var

# Control de movimientos 
# ---------------------------------------------------------------

[EMCMOT]

EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
# BASE_PERIOD 0 para no crear. 
BASE_PERIOD  =               0
# Periodo de la tarea en SERVO, en nanosegundos
SERVO_PERIOD =               1000000

# Seccion HAL (Hardware Abstraction Layer) 
# ---------------------------------------------------------------

[HAL]
HALFILE =            principal.hal
HALFILE =            estado.hal
HALFILE =            pyvcp.hal
HALUI =	             halui

[HALUI]

#M64 ON - M65 OFF - P0 RELEASE VALVE - P1 SUPPLY VALVE
MDI_COMMAND = M64 P0
MDI_COMMAND = M65 P0 
MDI_COMMAND = M64 P1 
MDI_COMMAND = M65 P1 

# Gestor de trayectorias
# ---------------------------------------------------------------

[TRAJ]

AXES =                  3
JOINTS = 				3 
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      250
MAX_VELOCITY =          300
DEFAULT_ACCELERATION =  450
MAX_ACCELERATION =      600

# EJES 
# ---------------------------------------------------------------

# Primer eje
[AXIS_0]

TYPE =                          LINEAR
HOME =                          -27.328692117844962
MAX_VELOCITY =                  18000
MAX_ACCELERATION =              36000
BACKLASH = 0.000
INPUT_SCALE =                   1 
OUTPUT_SCALE = 1
MIN_LIMIT =                     -60
MAX_LIMIT =                     21
FERROR = 2
MIN_FERROR = 1
HOME_OFFSET =                    -27.328692117844962
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE= 					0

# Segundo eje
[AXIS_1]

TYPE =                          LINEAR
HOME =                          -27.328692117844962
MAX_VELOCITY =                  18000
MAX_ACCELERATION =              36000
BACKLASH = 0.000
INPUT_SCALE =                   1
OUTPUT_SCALE = 1
MIN_LIMIT =                     -60
MAX_LIMIT =                     21
FERROR = 2
MIN_FERROR = 1
HOME_OFFSET =                    -27.328692117844962
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE= 					0

# Tercer eje
[AXIS_2]

TYPE =                          LINEAR
HOME =                          -27.328692117844962
MAX_VELOCITY =                  18000
MAX_ACCELERATION =              36000
BACKLASH = 0.000
INPUT_SCALE =                   1
OUTPUT_SCALE = 1
MIN_LIMIT =                     -60
MAX_LIMIT =                     21
FERROR = 2
MIN_FERROR = 1
HOME_OFFSET =                    -27.328692117844962
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE= 					0

# Parametros del controlador IO
# ---------------------------------------------------------------

[EMCIO]

# nombre del programa controlador IO, defecto: io
EMCIO = 		io
CYCLE_TIME =    0.100
#TOOL_TABLE =    sim.tbl

